AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
DATABASE_HOST= "localhost"
DATABASE_NAME= "development"
DATABASE_PASSWORD= "password"
DATABASE_PORT=
DATABASE_USER= "ubuntu"
DEVISE_TOKEN_AUTH_SECRET_KEY=
FB_APP_ID=
FB_APP_SECRET=
FB_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
S3_BUCKET_NAME=
SECRET_KEY_BASE=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
BONSAI_URL=
